# ForestPlug

./: LICENSE.txt  README.md  pom.xml
src/main/java/cz/forestTech/addons/: AddonLoader.java  AddonManager.java  ForestAddon.java  ForestAddonAPI.java
src/main/java/cz/forestTech/apis/: PlaceHolderAPI.java
src/main/java/cz/forestTech/apis/colors/: ColorAPI.java  ColorizeType.java
src/main/java/cz/forestTech/bungee/: Bungee.java  TheBungee.java
src/main/java/cz/forestTech/bungee/config/: ConfigAPI.java
src/main/java/cz/forestTech/bungee/user/manager/: UserManager.java
src/main/java/cz/forestTech/bungee/user/model/: BungeeUser.java
src/main/java/cz/forestTech/colors/: ColorAPI.java  ColorizeType.java
src/main/java/cz/forestTech/shared/: PlatformType.java
src/main/java/cz/forestTech/shared/platform/: PlatformType.java
src/main/java/cz/forestTech/shared/user/: PlugUser.java
src/main/java/cz/forestTech/spigot/: Spigot.java  TheSpigot.java
src/main/java/cz/forestTech/spigot/config/: ConfigAPI.java
src/main/java/cz/forestTech/spigot/user/: User.java
src/main/java/cz/forestTech/spigot/user/listener/: PlugUserListener.java
src/main/java/cz/forestTech/spigot/user/manager/: UserManager.java
src/main/java/cz/forestTech/spigot/user/model/: SpigotUser.java
src/main/java/cz/forestTech/spigot/user/utils/: UserUtils.java
src/main/resources/: bungee.yml  plugin.yml
